PORT=7001
RABBIT_MQ_USERS_QUEUE=posts.user
RABBIT_MQ_USERS_EXCHANGE=user.events
RABBIT_MQ_USERS_URL=amqp://guest:guest@localhost:5672

MONGO_URI=mongodb+srv://postique:postique@localhost:27017/postique_posts
MONGO_REPLICA_SET=replica1

SSO_URL=localhost:4000
PROTO_PATH=../contracts/proto/v1 # Relative (from the root) or absolute path
JWT_KEY_PATH=../.keys/public/access_token.pem # Relative (from the root) or absolute path
JWT_ALG=EdDSA
JWT_CRV=Ed25519
