PORT=9050

DEBUG=true
ENV="development"

RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
POST_EXCHANGE="post_exchange"
USER_EXCHANGE="user_exchange"

QDRANT_URL="http://localhost:6333"
QDRANT_COLLECTION="articles_768"
VECTOR_SIZE=768

MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB="recommendations"

MODEL_NAME="sentence-transformers/all-mpnet-base-v2"
CATEGORY_MODEL_NAME="ukr-categories-model"

RECOMMENDATION_LIMIT=10
SIMILARITY_THRESHOLD=0.5
