PORT=8000
DATABASE_URL=postgresql://postique:postique@localhost:5432/reactions

RABBIT_MQ_USERS_URL=amqp://guest:guest@localhost:5672
RABBIT_MQ_USERS_EXCHANGE=user.events
RABBIT_MQ_USERS_QUEUE=reactions.user

RABBIT_MQ_POSTS_URL=amqp://guest:guest@localhost:5672
RABBIT_MQ_POSTS_EXCHANGE=post.events
RABBIT_MQ_POSTS_QUEUE=reactions.post
